server {
    server_name 3.111.29.109;
    location = /favicon.ico { access_log off; log_not_found off; }
    client_max_body_size 4G;
    access_log /var/lib/jenkins/workspace/HHT/logs/nginx_access.log;
    error_log /var/lib/jenkins/workspace/HHT/logs/nginx_error.log;

    location /hht/static {
        autoindex on;
        alias /var/lib/jenkins/workspace/HHT/staticfiles/;
    }

    location /hht/media {
        autoindex on;
        alias /var/lib/jenkins/workspace/HHT/media/;
    }

    location /hht/ {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/tmp/gunicorn_hht.sock;
    }

    listen 80;
}
