server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name splashchemicals.in www.splashchemicals.in;
    ssl_certificate /etc/letsencrypt/live/splashchemicals.in/fullchain.pem; # managed by Certbot
 # Update with your SSL certificate path
    ssl_certificate_key /etc/letsencrypt/live/splashchemicals.in/privkey.pem; # managed by Certbot
 # Update with your SSL private key path
    include /etc/letsencrypt/options-ssl-nginx.conf; # Include SSL options
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Include SSL Diffie-Hellman parameter

    location = /favicon.ico { access_log off; log_not_found off; }
    client_max_body_size 4G;

    # FARMS application configuration
    location /farms/static {
        autoindex on;
        alias /var/lib/jenkins/workspace/FARMS/staticfiles/;
    }

    location /farms/media {
        autoindex on;
        alias /var/lib/jenkins/workspace/FARMS/media/;
    }

    location /farms/ {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/tmp/gunicorn_farms.sock;
    }

    # METRO application configuration
    location /metro/static {
        autoindex on;
        alias /var/lib/jenkins/workspace/METRO/staticfiles/;
    }

    location /metro/media {
        autoindex on;
        alias /var/lib/jenkins/workspace/METRO/media/;
    }

    location /metro/ {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/tmp/gunicorn_metro.sock;
    }

    # HHT application configuration
    location /hht/static {
        autoindex on;
        alias /var/lib/jenkins/workspace/HHT/staticfiles/;
    }

    location /hht/media {
        autoindex on;
        alias /var/lib/jenkins/workspace/HHT/media/;
    }

    location /hht/ {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/tmp/gunicorn_hht.sock;
    }

    # CHECK application configuration
    location /check/static {
        autoindex on;
        alias /var/lib/jenkins/workspace/CHECK/staticfiles/;
    }

    location /check/media {
        autoindex on;
        alias /var/lib/jenkins/workspace/CHECK/media/;
    }

    location /check/ {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/tmp/gunicorn_check.sock;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


}

server {
    if ($host = www.splashchemicals.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = splashchemicals.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name splashchemicals.in www.splashchemicals.in;
    return 301 https://$host$request_uri;




}
