[program:check_gunicorn]
directory = /var/lib/jenkins/workspace/CHECK
command = /bin/bash -c "/var/lib/jenkins/workspace/CHECK/gunicorn_start.sh"
user = root
stdout_logfile = /var/lib/jenkins/workspace/CHECK/logs/gunicorn_stdout.log
stderr_logfile = /var/lib/jenkins/workspace/CHECK/logs/gunicorn_stderr.log
redirect_stderr = false
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,DEPLOYMENT_ENVIRONMENT="prod"

[program:check_celery_worker]
command = /bin/bash -c "/var/lib/jenkins/workspace/CHECK/env/bin/celery -A config.celery_app:app worker -c 10 -P gevent -Q openai -n openai_w1@%%h"
directory = /var/lib/jenkins/workspace/CHECK
user = root
stdout_logfile = /var/lib/jenkins/workspace/CHECK/logs/openai_worker_stdout.log
stderr_logfile = /var/lib/jenkins/workspace/CHECK/logs/openai_worker_stderr.log
redirect_stderr = false
autostart = False
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,DEPLOYMENT_ENVIRONMENT="prod"
